spring.application.name=magaluEstagio
spring.datasource.url = jdbc:postgresql://localhost:5432/desafio_magalu
spring.datasource.password: postgres
spring.datasource.username: postgres

spring.jpa.hibernate.ddl-auto=update